# xpto-stream

./: .gitignore  README.MD  docker-compose.yml  pom.xml  send-event.sh  setup-infra.sh
docker/dynamodb/: shared-local-instance.db
xpto-app/: pom.xml
xpto-app/src/main/java/com/xptostream/app/: XptoStreamApplication.java
xpto-core/: pom.xml
xpto-core/src/main/java/com/xptostream/core/domain/: EventType.java  UserEvent.java  UserInterest.java
xpto-core/src/main/java/com/xptostream/core/port/: UserInterestRepository.java
xpto-core/src/main/java/com/xptostream/core/usecase/: ProcessUserEventUseCase.java  ProcessUserEventUseCaseImpl.java
xpto-core/src/test/java/com/xptostream/core/usecase/: ProcessUserEventUseCaseTest.java
xpto-entrypoints/: pom.xml
xpto-entrypoints/src/main/java/com/xptostream/entrypoints/kafka/: KafkaConsumerConfig.java  UserEventConsumer.java
xpto-entrypoints/src/main/resources/: application.yml
xpto-infra/: pom.xml
xpto-infra/src/main/java/com/xptostream/infra/config/: DynamoDbConfig.java
xpto-infra/src/main/java/com/xptostream/infra/repository/: DynamoDbUserInterestRepository.java
xpto-infra/src/test/java/com/xptostream/infra/repository/: UserInterestRepositoryIT.java
